<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="picasso.css">
</head>
<body>
    <div id="Background">
        <div class="Skybox"></div>
        <div class="Skybox"></div>
        <div class="Skybox"></div>
        <div id="Lower-sky"></div>
        <div id="Ground"></div>
    </div>
    <div>
        <div id="Circle01"></div>
        <div id="Circle02"></div>
        <div id="Circle03"></div>
        <div id="Circle04"></div>
        <div id="Circle05"></div>
        <div id="Circle06"></div>
    </div>
    <div>
        <div id="BigMountain"></div>
        <div id="SmallMountain"></div>
    </div>
    <h2>You form has been submitted successfully</h2>
</body>
</html>